<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 22);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.1rem;
            color: rgb(125, 125, 236);
        }

        .about {
            font-size: medium;
        }

        footer {
            background-color: rgb(23, 23, 26);
            height: 270px;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 0px 0px;
        }

        .footer-first {
            padding: 52px 6px;
            display: inline;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
        }



        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 124px 0;
        }

        footer .footer-second {
            text-align: right;
            list-style: none;
            color: grey;
            padding: 0 12px;
            margin: 1px 2px;
        }

        footer .footer-third {
            text-align: left;
            color: gray;
            list-style: none;
            margin: -144px 4px;
        }

        .footer-third ul li a {
            color: grey;
            text-decoration: none;
        }

        .footer-second ul li a {
            color: grey;
            text-decoration: none;
        }

        .footer-second ul {
            list-style: none;
        }

        .footer-third ul {
            list-style: none;
        }


        .footer-third ul li a:hover {
            color: white;

        }

        .footer-second ul li a:hover {
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ravinesh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a target="_blank" href="services.html">Services</a></li>
                    <li><a target="_blank" href="projects.html">Projects</a></li>
                    <li><a target="_blank" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="about">
        <div class="container">
            <h1>About Me</h1>
            <br>
            <br>

            <p>
                👋 Hello! I'm Ravinesh Mishra, a passionate Computer Science enthusiast with a strong drive to learn,
                create, and innovate. I believe in the power of Computer Science to shape the future and solve
                real-world challenges. As a self-motivated and dedicated individual, I am eager to contribute my skills
                and enthusiasm to it's projects and endeavors.

                <br>
                <br>
                📚 I belong to Gorakhpur and have completed my High School from ICSE board with 89% , for higher studies
                I went to Agra for my Diploma in Electronics Engineering with 8.25 CGPA . Currently I'm pursuing my
                B.Tech in Computer Science & Engineering from Indrapastha University Delhi with 7.8 CGPA .

                <br>
                <br>
                📚 To talk about my achievements , I have selected as a Junior Engineer at Tata Motors and I'm currently
                working as a Web Developer at CodSoft and BharatIntern .

                <br>
                <br>
                🌐 My journey in Computer Science began with a curiosity-driven exploration of Web Development. Through
                self-directed learning, online courses, and hands-on projects, I've developed a solid foundation in
                areas such as Frontend & Backend. I am particularly fascinated by Development and enjoy making Projects.

                <br>
                <br>
                🌐 I'm a firm believer in the importance of continuous growth. I'm constantly seeking opportunities to
                expand my knowledge and stay up-to-date with the latest developments in Computer Science. I am a
                proactive problem solver, and I thrive in collaborative environments where diverse perspectives converge
                to create innovative solutions.

                <br>
                <br>
                🌐 When I'm not immersed in Computer Science, you can find me in listening songs. I believe that a
                well-rounded approach to life enhances creativity and overall well-being.

                🌐 I'm excited to be on this journey of exploration and growth, and I look forward to connecting with
                fellow Computer Science enthusiasts, mentors, and potential collaborators. Let's create something
                remarkable together!

                <br>
                <br>

                👋 Feel free to reach out to me at mishravinesh18@gmail.com to discuss ideas, opportunities, or simply to
                connect. Thank you for visiting my portfolio!

                <br>
                <br>
                Warm regards, <br>
                Ravinesh Mishra
            </p>
            <br>
            <br>
        </div>
    </section>





    <footer>
        <div class="flex">
            <div class="footer-first">
                <h1>Ravinesh' Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <h1>Links</h1>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a target="_blank" href="services.html">Services</a></li>
                    <li><a target="_blank" href="projects.html">Projects</a></li>
                    <li><a target="_blank" href="contact.html">Contact Me</a></li>

                </ul>
            </div>
            <div class="footer-third">
                <h1>Accounts</h1>
                <ul>
                    <li><a href="https://github.com/Ravinesh18">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/ravinesh18/">LinkedIn</a></li>
                    <li><a href="https://www.codechef.com/users/ravinesh18">CodeChef</a></li>
                    <li><a href="https://leetcode.com/Ravinesh18/">LeetCode</a></li>
                    <li><a href="https://twitter.com/RavineshMishra1">Twitter</a></li>
                </ul>
            </div>
            <div class="footer-rights">
                &copy; 2023 www.ravineshportfolio.com | All rights reserved <br>
                Privacy Policy | Cookies Policy | Term of Use
            </div>
        </div>
    </footer>
</body>

</html>