<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 22);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.1rem;
            color: rgb(125, 125, 236);
        }




        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
            font-size: 18px;
        }

        .contact-form {
            margin-top: 20px;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: white;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid white;
            border-radius: 4px;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: blue;
        }






        footer {
            background-color: rgb(23, 23, 26);
            height: 270px;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 0px 0px;
        }

        .footer-first {
            padding: 52px 6px;
            display: inline;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
        }



        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 124px 0;
        }

        footer .footer-second {
            text-align: right;
            list-style: none;
            color: grey;
            padding: 0 12px;
            margin: 1px 2px;
        }

        footer .footer-third {
            text-align: left;
            color: gray;
            list-style: none;
            margin: -144px 4px;
        }

        .footer-third ul li a {
            color: grey;
            text-decoration: none;
        }

        .footer-second ul li a {
            color: grey;
            text-decoration: none;
        }

        .footer-second ul {
            list-style: none;
        }

        .footer-third ul {
            list-style: none;
        }


        .footer-third ul li a:hover {
            color: white;

        }

        .footer-second ul li a:hover {
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ravinesh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a target="_blank" href="about.html">About</a></li>
                    <li><a target="_blank" href="services.html">Services</a></li>
                    <li><a target="_blank" href="projects.html">Projects</a></li>
                    <li><a  href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="projects">
      
    <div class="container">
        <h1>Contact Me</h1>
        <p>Feel free to get in touch with me using the form below.</p>
        <div class="contact-form">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Send Message">
                </div>
            </form>
        </div>
    </div>

        
    </section>











    <footer>
        <div class="flex">
            <div class="footer-first">
                <h1>Ravinesh' Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <h1>Links</h1>
                    <li><a href="index.html">Home</a></li>
                    <li><a target="_blank" href="about.html">About</a></li>
                    <li><a target="_blank" href="services.html">Services</a></li>
                    <li><a target="_blank" href="project.html">Projects</a></li>
                    <li><a  href="/contact.html">Contact Me</a></li>

                </ul>
            </div>
            <div class="footer-third">
                <h1>Accounts</h1>
                <ul>
                    <li><a href="https://github.com/Ravinesh18">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/ravinesh18/">LinkedIn</a></li>
                    <li><a href="https://www.codechef.com/users/ravinesh18">CodeChef</a></li>
                    <li><a href="https://leetcode.com/Ravinesh18/">LeetCode</a></li>
                    <li><a href="https://twitter.com/RavineshMishra1">Twitter</a></li>
                </ul>
            </div>
            <div class="footer-rights">
                &copy; 2023 www.ravineshportfolio.com | All rights reserved <br>
                Privacy Policy | Cookies Policy | Term of Use
            </div>
        </div>
    </footer>
</body>

</html>