<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 22);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.1rem;
            color: rgb(125, 125, 236);
        }


        .projects {
            margin-bottom: 300px;
        }

        footer {
            background-color: rgb(23, 23, 26);
            height: 270px;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 0px 0px;
        }

        .footer-first {
            padding: 52px 6px;
            display: inline;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
        }



        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 124px 0;
        }

        footer .footer-second {
            text-align: right;
            list-style: none;
            color: grey;
            padding: 0 12px;
            margin: 1px 2px;
        }

        footer .footer-third {
            text-align: left;
            color: gray;
            list-style: none;
            margin: -144px 4px;
        }

        .footer-third ul li a {
            color: grey;
            text-decoration: none;
        }

        .footer-second ul li a {
            color: grey;
            text-decoration: none;
        }

        .footer-second ul {
            list-style: none;
        }

        .footer-third ul {
            list-style: none;
        }


        .footer-third ul li a:hover {
            color: white;

        }

        .footer-second ul li a:hover {
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ravinesh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a target="_blank" href="about.html">About</a></li>
                    <li><a target="_blank" href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a target="_blank" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="projects">
        <h1>Projects</h1> <br>
        <p>
            Welcome to my projects showcase! Here, you'll find a selection of my recent projects that highlight my
            skills
            and expertise as a web developer. Each project represents a unique challenge and solution, demonstrating my
            ability to create impactful web experiences. Feel free to explore and learn more about what I've been
            working on.
        </p>
        <br>
        <div class="project">
            <h2>Project Name 1</h2> <br>
            <p>
                Description of the project. Explain the problem you were solving, the technologies used, and any
                challenges
                you faced. Highlight the key features and outcomes of the project.
            </p> <br>
            <a href="link-to-project-page">View Project</a> <br>
        </div>

        <div class="project">
            <br>
            <h2>Project Name 2</h2> <br>
            <p>
                Description of the project. Discuss the purpose and goals of the project, the role you played, and the
                impact it had. Provide details about the design, development, and implementation process.
            </p> <br>
            <a href="link-to-project-page">View Project</a> <br>
        </div>

        <!-- Add more project entries as needed -->
        <br>
        <p>
            These projects showcase my passion for creating functional and visually appealing websites. I'm constantly
            seeking new challenges to enhance my skills and contribute to exciting projects. If you're interested in
            collaborating or learning more about my work, don't hesitate to reach out!
        </p>
    </section>











    <footer>
        <div class="flex">
            <div class="footer-first">
                <h1>Ravinesh' Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <h1>Links</h1>
                    <li><a href="index.html">Home</a></li>
                    <li><a target="_blank" href="about.html">About</a></li>
                    <li><a target="_blank" href="services.html">Services</a></li>
                    <li><a target="_blank" href="project.html">Projects</a></li>
                    <li><a target="_blank" href="/contact.html">Contact Me</a></li>

                </ul>
            </div>
            <div class="footer-third">
                <h1>Accounts</h1>
                <ul>
                    <li><a href="https://github.com/Ravinesh18">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/ravinesh18/">LinkedIn</a></li>
                    <li><a href="https://www.codechef.com/users/ravinesh18">CodeChef</a></li>
                    <li><a href="https://leetcode.com/Ravinesh18/">LeetCode</a></li>
                    <li><a href="https://twitter.com/RavineshMishra1">Twitter</a></li>
                </ul>
            </div>
            <div class="footer-rights">
                &copy; 2023 www.ravineshportfolio.com | All rights reserved <br>
                Privacy Policy | Cookies Policy | Term of Use
            </div>
        </div>
    </footer>
</body>

</html>